{
  "version": 2,
  "env": {
    "BACKEND_URL": "http://wally.hidencloud.com:24620/",
    "DISCORD_CLIENT_ID": "1543274582520111104",
    "DASHBOARD_REDIRECT_URI": "https://dasg-b92blol.vercel.app/dashboard.html",
    "MEDIA_ORIGIN": "https://imagehost.bond"
  },
  "rewrites": [
    {
      "source": "/image/:slug",
      "destination": "/api/media?path=/image/:slug"
    },
    {
      "source": "/media/:slug",
      "destination": "/api/media?path=/media/:slug"
    },
    {
      "source": "/raw/:slug",
      "destination": "/api/media?path=/raw/:slug"
    },
    {
      "source": "/v/:slug",
      "destination": "/api/media?path=/v/:slug"
    },
    {
      "source": "/video/:slug",
      "destination": "/api/media?path=/video/:slug"
    },
    {
      "source": "/",
      "destination": "/dashboard.html"
    }
  ],
  "headers": [
    {
      "source": "/dashboard.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
